<<<<<<< HEAD
REACT_APP_API_URL=https://cms.moxa.id
REACT_APP_API_TEST=https://cms.moxa.zali.pro
=======
REACT_APP_API_URL=https://dev.moxa.id/cms
REACT_APP_API_TEST=https://dev.moxa.id/cms
>>>>>>> staging
